WEATHER_AUTH_KEY=KPDsOBt2QLWw7DgbduC1TA

MYSQL_HOST=j11d207.p.ssafy.io
MYSQL_USER=ssafy
MYSQL_PASSWORD=ssafy
MYSQL_PORT=3306

MONGO_HOST=j11d207.p.ssafy.io
MONGO_USER=root
MONGO_PASSWORD=ssafy
MONGO_PORT=27017

API_KEY=AZU%2FN4raq67jaDV74XFu0Xuqoutik8v3sRxmnlNjJMiX6pGOqhXBOuc1QZbdEc2ahF52jkKAo1H8oP7jN%2BsFvQ%3D%3D
EC2_DB_ID=ssafy
EC2_DB_PW=ssafy
EC2_DB_HOST=j11d207.p.ssafy.io
EC2_DB_PORT=3306
MYSQL_FASTAPI_URL=fast_api
MYSQL_FARMER_URL=farmer