REACT_APP_AWS_ACCESS_KEY_ID="AKIA6D6JBOV6A37TBJYL"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
REACT_APP_AWS_REGION="ap-southeast-2"
REACT_APP_AWS_BUCKET_NAME="d207-farmer"
